using System;

namespace Person
{
    /*ЗАДАНИЕ:
     Реализовать класс Person (FirstName, LastName), определить операторы неявного/явного
    преобразования к строке, продемонстрировать работу. Пример: "Иванов Иван" должен
    преобразовываться в Person.
    Попробуйте сравнить экземпляр Person и текст при помощи оператора ==, затем при
    помощи Equals(), объясните результат.*/
    class Program
    {
        static void Main(string[] args)
        {
            Person p1 = new Person();
            p1.FirstName = "Петр";
            p1.LastName = "Васильевич";

            string s1 = "Петр Васильевич";
            
            Console.WriteLine("Сравнение при помощи ==: " + (s1 == p1));
            //при сравнении происходит неявное преобразование p1 в string, оба экземпляра строки
            //имеют одинаковую длину и идентичные символы в каждой позиции символа
            Console.WriteLine("Сравнение при помощи Equals: " + p1.Equals(s1));
            //в методе Equals s1 явно приводится к Person, затем объекты сравниваются по имени
            Console.Read();
        }
    }
}
